/*
串行访问

要在break内解锁

锁只规定互斥访问, 不规定谁先运行

谁保护锁? 锁的原理: 一条汇编语句

必要部分加锁, 减少串行

加锁过程: 一条汇编: exchange

上下文

RAII风格: 一个对象一创建, 直接搞定.

票被一个线程抢了

饥饿

矛盾, 解决之后会有新的矛盾.

频繁申请锁, 竞争能力强. 新规: 队尾. 按照一定顺序访问, 线程同步.

频繁判断, 浪费资源, 超级VIP自习室.

模板

cond释放锁

唤醒时先判断, 这就是用while 的意义
*/


//独立栈
#include <iostream>
#include <pthread.h>

int main(void) {



    return 0;
}