#include <stdio.h>



int main(void) {
	union Un {
		char c;
		int i;
	};

	//union中只能有一个字段被使用, 大小按最大的字段来计算
	union Un un;
	un.c = 'a';
	un.i = 114514;
	//这里输出大写R是因为ASCII表128个内容, 它会有一个溢出, 一取余 114514 % 128 = 82 = R
	//这里不是截断, 取了114所以打出r, 114对应的是小写r, 这是一个巧合
	//为什么是余128? 我也不知道, 不过能推一下, ASCII表, 以0到127的为例, 如果我今天用的不是114514而是128呢?
	//它会在0的位置, 129会在1的位置, 同样, 往后, 如果是128的倍数, 它就会被影射到0, 如果比128大1就映射到1, 比128大2就映射到2
	//所以取余的本质, 就是在求下标.如果能用更好的表述来说明就太好了, 我见过的例子太少了, 虽然取余是一个常用操作, 但它总有那个+1/-1搞不清楚...让我十分甚至是九分头疼.
	printf("un.c = %c\n", un.c);
	printf("un.i = %d\n", un.i);
	printf("sizeof union: %d\n", sizeof un);


	return 0;
}
